#name=JFLOW
#version=0.0.18
#type=Alpha
#scene_type=0
#domain_resolution_x=32
#domain_resolution_y=64
#domain_resolution_z=32
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=399
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;12.299109;-0.043739;3.525223;2.542000;0.169000;0.000000;1.000000;0.000000;0.000000;0}
#object={emitter;78.481110;9.956262;41.172222;18.000000;0.300000;0.000000;1.000000;0.000000;0.000000;0}
