#name=JFLOW
#version=0.0.18
#type=Alpha
#scene_type=0
#domain_resolution_x=400
#domain_resolution_y=490
#domain_resolution_z=400
#ambient_temperature=0.000000
#smoke_dissolve=0.999000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=42.431999
#render_samples=84
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;219.793167;9.970313;211.152313;18.000000;1.441000;0.000000;1.000000;0.000000;0.000000;0}
#object={fft;219.793167;29.667315;211.152313;65.253998;5.200000;18.643999;1.000000;0.000000;0.000000;1}
#object={fft;219.793167;210.784302;222.288315;92.568001;5.200000;35.134998;1.000000;0.000000;0.000000;1}
