#name=JFLOW
#version=0.0.21
#type=Alpha
#scene_type=0
#domain_resolution_x=261
#domain_resolution_y=327
#domain_resolution_z=261
#ambient_temperature=0.000000
#smoke_dissolve=0.986000
#simulation_accuracy=96
#fire_and_smoke_render=1
#fire_emmision_rate=12.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache3/
#end_frame=500
#start_frame=5
#diverge_rate=0.490000
#buoyancy=1.000000
#pressure=-1.000000
#simulation_speed=1.000000
#simulation_upsampling=1
#wn_offset=0.073000
#wn_scale=0.700000
#simulation_influence=1
#object={explosion;120.821999;6.712000;120.821999;16.471001;3.137000;0.000000;1.000000;0.000000;0.000000;0;6.863000;0;4}
