#name=JFLOW
#version=0.0.21
#type=Alpha
#scene_type=0
#domain_resolution_x=129
#domain_resolution_y=219
#domain_resolution_z=132
#ambient_temperature=0.000000
#smoke_dissolve=0.991000
#simulation_accuracy=96
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache3/
#end_frame=150
#start_frame=5
#diverge_rate=0.490000
#buoyancy=1.000000
#pressure=-1.032000
#simulation_speed=1.000000
#simulation_upsampling=1
#wn_offset=0.073000
#wn_scale=0.700000
#simulation_influence=1
#object={explosion;60.000000;6.712000;63.000000;2.353000;0.000000;0.000000;1.000000;0.000000;0.000000;0;19.020000;0;15}
