#name=JFLOW
#version=0.0.19
#type=Alpha
#scene_type=0
#domain_resolution_x=400
#domain_resolution_y=490
#domain_resolution_z=400
#ambient_temperature=0.000000
#smoke_dissolve=0.999000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=42.000000
#render_samples=84
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;220.641434;9.968550;215.502365;18.000000;1.441000;0.000000;1.000000;0.000000;0.000000;0;16}
#object={fft;220.641434;29.665552;215.502365;65.253998;5.200000;18.643999;1.000000;0.000000;0.000000;1;5}
#object={fft;220.641434;210.782547;226.638367;92.568001;5.200000;35.134998;1.000000;0.000000;0.000000;1;5}
