#name=JFLOW
#version=0.0.20
#type=Alpha
#scene_type=0
#domain_resolution_x=208
#domain_resolution_y=490
#domain_resolution_z=215
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/ceche/
#end_frame=500
#start_frame=85
#object={emitter;126.005692;10.028055;135.455872;18.000000;0.345000;0.000000;1.000000;0.000000;0.000000;0;0.690000}
#object={fft;114.475708;17.528055;135.455872;37.241001;5.200000;54.483002;1.000000;0.000000;0.000000;0;5.000000}
#object={fft;126.005692;105.028053;141.220871;33.792999;2.552000;25.517000;1.000000;0.000000;0.000000;1;5.000000}
