#name=JFLOW
#version=0.0.20
#type=Alpha
#scene_type=0
#domain_resolution_x=393
#domain_resolution_y=490
#domain_resolution_z=391
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=64
#fire_and_smoke_render=0
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/ceche/
#end_frame=450
#start_frame=200
#object={emitter;213.294006;10.028055;201.764999;9.622000;0.345000;0.000000;1.000000;0.000000;0.000000;0;15.636000}
#object={fft;213.294006;17.528055;207.529007;28.179001;7.698000;25.773001;1.000000;0.000000;0.000000;1;5.000000}
#object={fft;196.000000;105.028053;219.059006;22.680000;2.268000;25.517000;1.000000;0.000000;0.000000;1;5.000000}
