#name=JFLOW
#version=0.0.20
#type=Alpha
#scene_type=0
#domain_resolution_x=393
#domain_resolution_y=490
#domain_resolution_z=391
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=128
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/ceche/
#end_frame=450
#start_frame=200
#object={emitter;208.767456;9.581553;196.528091;18.556999;14.914000;0.000000;1.000000;0.000000;0.000000;0;7.388000}
#object={fft;208.767456;68.729500;202.292099;14.433000;0.000000;51.889999;1.000000;0.000000;0.000000;0;5.000000}
#object={fft;191.473450;104.581551;213.822098;8.247000;2.268000;62.887001;1.000000;0.000000;0.000000;0;5.000000}
