#name=JFLOW
#version=0.0.21
#type=Alpha
#scene_type=0
#domain_resolution_x=293
#domain_resolution_y=466
#domain_resolution_z=297
#ambient_temperature=-0.154000
#smoke_dissolve=0.995000
#simulation_accuracy=96
#fire_and_smoke_render=1
#fire_emmision_rate=18.000000
#render_samples=288
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#diverge_rate=0.490000
#buoyancy=1.000000
#pressure=-1.020000
#simulation_speed=1.000000
#simulation_upsampling=0
#wn_offset=0.076000
#wn_scale=0.700000
#simulation_influence=1
#object={explosion;154.384003;13.425000;154.384003;16.471001;5.200000;0.000000;1.000000;0.000000;0.000000;0;4.510000;0;2}
