#name=JFLOW
#version=0.0.23
#type=Alpha
#scene_type=0
#domain_resolution_x=417
#domain_resolution_y=490
#domain_resolution_z=425
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=22
#fire_and_smoke_render=1
#fire_emmision_rate=1.349000
#render_samples=964
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#diverge_rate=0.490000
#buoyancy=1.000000
#pressure=-1.020000
#simulation_speed=1.000000
#simulation_upsampling=1
#wn_offset=0.022000
#wn_scale=1.861000
#simulation_influence=1
#object={explosion;74.750000;36.488998;67.765999;49.000000;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;0;30}
#object={explosion;74.750000;36.488998;109.468002;44.000000;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;25;50}
#object={explosion;74.750000;36.488998;140.744995;39.000000;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;45;65}
#object={explosion;74.750000;52.127998;177.233994;44.000000;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;60;85}
#object={explosion;74.750000;52.127998;218.936005;39.000000;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;80;100}
