#name=JFLOW
#version=0.0.17
#type=Alpha
#scene_type=0
#domain_resolution_x=256
#domain_resolution_y=490
#domain_resolution_z=258
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=32
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=78
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;126.821220;9.903778;121.025032;18.000000;6.000000;0.000000;0.000000;0.000000;0.000000;0}
#object={cols;146.772903;84.605804;118.515007;22.608999;5.200000;0.000000;1.000000;0.000000;0.000000;0}
