#name=JFLOW
#version=0.0.17
#type=Alpha
#scene_type=0
#domain_resolution_x=174
#domain_resolution_y=490
#domain_resolution_z=176
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=32
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;32.925636;9.612930;52.789230;18.000000;0.900000;0.000000;1.000000;0.000000;0.000000;0}
#object={emitter;80.925636;9.612930;52.789230;18.000000;0.300000;0.000000;1.000000;0.000000;0.000000;0}
#object={cols;70.175636;122.112930;49.334229;31.304001;5.200000;0.000000;1.000000;0.000000;0.000000;0}
