#name=JFLOW
#version=0.0.16
#type=Alpha
#scene_type=1
#domain_resolution_x=202
#domain_resolution_y=490
#domain_resolution_z=206
#ambient_temperature=5.991000
#smoke_dissolve=0.999000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=127
#preserve_object_list=1
#output_cache=output/cache_exp/
#end_frame=250
#start_frame=0
#object={fft;104.186913;119.552017;101.045769;200.000000;15.187000;100.000000;1.000000;0.000000;0.000000;0}
#object={fft;104.186913;179.552017;89.281761;200.000000;5.200000;100.000000;1.000000;0.000000;0.000000;0}
#object={fft;116.186913;215.552017;101.045769;200.000000;2.781000;100.000000;1.000000;0.000000;0.000000;0}
