#name=JFLOW
#version=0.0.22
#type=Alpha
#scene_type=0
#domain_resolution_x=299
#domain_resolution_y=490
#domain_resolution_z=300
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=95
#fire_and_smoke_render=1
#fire_emmision_rate=2.491000
#render_samples=169
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#diverge_rate=0.490000
#buoyancy=1.000000
#pressure=-1.020000
#simulation_speed=1.000000
#simulation_upsampling=1
#wn_offset=0.022000
#wn_scale=1.861000
#simulation_influence=1
#object={explosion;151.169998;0.000000;156.382996;68.553001;5.200000;0.000000;1.000000;0.000000;0.000000;0;5.000000;0;30}
