#name=JFLOW
#version=0.0.16
#type=Alpha
#scene_type=0
#domain_resolution_x=247
#domain_resolution_y=316
#domain_resolution_z=249
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=8
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;150.065109;10.223010;153.613785;18.000000;0.900000;0.000000;0;0;0;0}
#object={emitter;90.065109;10.223010;153.613785;18.000000;0.300000;0.000000;0;0;0;0}
#object={fff;114.065109;60.223011;153.613785;73.796997;5.200000;9.091000;0;0;0;0}
