#name=JFLOW
#version=0.0.16
#type=Alpha
#scene_type=0
#domain_resolution_x=256
#domain_resolution_y=490
#domain_resolution_z=258
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;125.517296;9.950091;136.146027;18.000000;6.000000;0.000000;0;0;0}
#object={fft;125.517296;49.950092;136.146027;99.447998;5.800000;100.000000;0;0;0}
