#name=JFLOW
#version=0.0.20
#type=Alpha
#scene_type=0
#domain_resolution_x=96
#domain_resolution_y=490
#domain_resolution_z=96
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=64
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/huge3/
#end_frame=500
#start_frame=0
#object={emitter;80.934181;9.977867;39.257797;18.000000;0.345000;0.000000;1.000000;0.000000;0.000000;0;0.690000}
#object={fft;78.934181;17.477867;31.141796;37.241001;5.200000;54.483002;1.000000;0.000000;0.000000;0;5.000000}
#object={fft;78.934181;104.977867;36.838799;33.792999;2.552000;25.517000;1.000000;0.000000;0.000000;1;5.000000}
