#name=JFLOW
#version=0.0.21
#type=Alpha
#scene_type=0
#domain_resolution_x=96
#domain_resolution_y=490
#domain_resolution_z=96
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=96
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/huge3/
#end_frame=500
#start_frame=0
#diverge_rate=0.508000
#buoyancy=0.884000
#pressure=-0.988000
#simulation_speed=1.000000
#simulation_upsampling=0
#wn_offset=0.020000
#wn_scale=2.000000
#simulation_influence=1
#object={emitter;73.862442;10.307127;41.287083;18.000000;0.345000;0.000000;1.000000;0.000000;0.000000;0;0.690000;0;30}
#object={fft;80.188263;27.178261;42.303284;31.372999;5.200000;63.137001;1.000000;0.000000;0.000000;0;5.000000;0;30}
