#name=JFLOW
#version=0.0.16
#type=Alpha
#scene_type=0
#domain_resolution_x=122
#domain_resolution_y=490
#domain_resolution_z=125
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=8
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;71.248390;10.031832;53.139111;18.000000}
#object={emitter;96.248390;10.031832;53.139111;18.000000}
#object={fft;96.248390;87.531830;53.139111;25.414000}
