#name=JFLOW
#version=0.0.16
#type=Alpha
#scene_type=0
#domain_resolution_x=204
#domain_resolution_y=490
#domain_resolution_z=204
#ambient_temperature=0.000000
#smoke_dissolve=0.995000
#simulation_accuracy=32
#fire_and_smoke_render=1
#fire_emmision_rate=50.000000
#render_samples=100
#preserve_object_list=1
#output_cache=output/cache/
#end_frame=500
#start_frame=0
#object={emitter;105.909561;9.716053;107.303886;31.016001;0.900000;0.000000;1.000000;0.000000;0.000000;0}
#object={ffw;105.909561;119.716057;95.539879;200.000000;5.200000;100.000000;1.000000;0.120000;0.294000;0}
